ManifestFileVersion: 0
CRC: 3456062053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f32f5d142f8d1baae3482500e49cb5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dd045b22286829c73d5bef5b3127672
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6868017a64980649a9b0fadcd218941, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Combo/Attack.prefab
Dependencies: []
