ManifestFileVersion: 0
CRC: 2623336597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be54b261e2fa801f0eec5e5927a29f63
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfd5aaf41790d4d7aff765d9e014d74b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6868017a64980649a9b0fadcd218941, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 870fb55d58f1c844d9ae09df7ce9a6c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Combo/Attack.prefab
Dependencies: []
