ManifestFileVersion: 0
CRC: 1706967447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: deb7d6a84f7f1441c972f1886b081051
  TypeTreeHash:
    serializedVersion: 2
    Hash: 017f1d52195fc8b9a0b39ff2639625be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6868017a64980649a9b0fadcd218941, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 870fb55d58f1c844d9ae09df7ce9a6c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Combo/Attack.prefab
Dependencies: []
