ManifestFileVersion: 0
CRC: 3432639194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fec765ccdcff46abfc83b8d12a5d9fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7fec778b40c0ac8d1d1efd4beddb068f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Enemies/Bat.prefab
- Assets/BundleAssets/Prefabs/Enemies/Wolf.prefab
- Assets/BundleAssets/Prefabs/Enemies/Zombie.prefab
- Assets/BundleAssets/Prefabs/Enemies/BatRendTexture.renderTexture
Dependencies: []
