ManifestFileVersion: 0
CRC: 1898561914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1266e4431a08c27a164be79806a51f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c81715c96f7d0752b7ebc569baea87c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 870fb55d58f1c844d9ae09df7ce9a6c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6868017a64980649a9b0fadcd218941, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Combo/Attack.prefab
Dependencies: []
