ManifestFileVersion: 0
CRC: 1912506700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d34edbecad504efb06dcf73654e09f64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5197bbddd1baa28641d04fe79d7b93af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 870fb55d58f1c844d9ae09df7ce9a6c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b6e7d939a750794193db85aa2237277, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Effects/Explosion.prefab
- Assets/BundleAssets/Prefabs/Effects/Hit.prefab
- Assets/BundleAssets/Prefabs/Effects/Torch.prefab
Dependencies: []
