ManifestFileVersion: 0
CRC: 2413718226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af9cf727c534ae8ec92fbecc6c500249
  TypeTreeHash:
    serializedVersion: 2
    Hash: d240ca0ca1e5b10ca4ef7f8495ede964
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Enemies/Bat.prefab
- Assets/BundleAssets/Prefabs/Enemies/Wolf.prefab
- Assets/BundleAssets/Prefabs/Enemies/Zombie.prefab
- Assets/BundleAssets/Prefabs/Enemies/BatRendTexture.renderTexture
Dependencies: []
