ManifestFileVersion: 0
CRC: 2814472254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7972e4279f29440eee56f1938860a3b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a61de56f124c6244f5876eeaff79e54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Enemies/Bat.prefab
- Assets/BundleAssets/Prefabs/Enemies/Wolf.prefab
- Assets/BundleAssets/Prefabs/Enemies/Zombie.prefab
- Assets/BundleAssets/Prefabs/Enemies/BatRendTexture.renderTexture
Dependencies: []
